{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Admin | LuxeShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.css">
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
</head>
<body>
    <div class="admin-layout">
        <!-- Overlay pour mobile -->
        <div class="sidebar-overlay"></div>
        
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Luxe<span>Shop</span> Admin</h1>
            </div>
            
            <nav class="sidebar-menu">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Tableau de Bord</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Commandes</span>
                    <span class="menu-badge">12</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-box"></i>
                    <span>Produits</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Clients</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytiques</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-tags"></i>
                    <span>Promotions</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Paramètres</span>
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Aide & Support</span>
                </a>
            </nav>
        </aside>

        <!-- Contenu Principal -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Rechercher...">
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="header-icon">
                        <i class="far fa-bell"></i>
                        <span class="icon-badge">3</span>
                    </div>
                    
                    <div class="header-icon">
                        <i class="far fa-envelope"></i>
                        <span class="icon-badge">5</span>
                    </div>
                    
                    <div class="admin-profile">
                        <div class="profile-avatar">AD</div>
                        <div class="profile-info">
                            <div class="profile-name">Admin User</div>
                            <div class="profile-role">Administrateur</div>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Contenu -->
            <div class="admin-content">
                <!-- En-tête de page -->
                <div class="page-header">
                    <div class="page-title">
                        <h1>Tableau de Bord</h1>
                        <p>Bienvenue dans votre espace d'administration</p>
                    </div>
                    
                    <div class="page-actions">
                        <button class="btn">
                            <i class="fas fa-download"></i> Exporter
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-print"></i> Imprimer
                        </button>
                    </div>
                </div>

                <!-- Cartes de Statistiques -->
                <div class="stats-grid">
                    <div class="stat-card sales">
                        <div class="stat-header">
                            <div class="stat-icon">
                                <i class="fas fa-euro-sign"></i>
                            </div>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                +12.5%
                            </div>
                        </div>
                        <div class="stat-value">24,580 €</div>
                        <div class="stat-label">Chiffre d'affaires total</div>
                    </div>
                    
                    <div class="stat-card orders">
                        <div class="stat-header">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                +8.2%
                            </div>
                        </div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Commandes totales</div>
                    </div>
                    
                    <div class="stat-card products">
                        <div class="stat-header">
                            <div class="stat-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-trend trend-down">
                                <i class="fas fa-arrow-down"></i>
                                -2.1%
                            </div>
                        </div>
                        <div class="stat-value">856</div>
                        <div class="stat-label">Produits en stock</div>
                    </div>
                    
                    <div class="stat-card customers">
                        <div class="stat-header">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-trend trend-up">
                                <i class="fas fa-arrow-up"></i>
                                +15.3%
                            </div>
                        </div>
                        <div class="stat-value">5,421</div>
                        <div class="stat-label">Clients inscrits</div>
                    </div>
                </div>

                <!-- Graphiques et Tableaux -->
                <div class="charts-grid">
                    <!-- Graphique des ventes -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Performance des Ventes</h3>
                            <div class="chart-actions">
                                <select class="chart-period">
                                    <option>7 derniers jours</option>
                                    <option>30 derniers jours</option>
                                    <option>3 derniers mois</option>
                                    <option selected>Cette année</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>

                    <!-- Graphique des catégories -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Ventes par Catégorie</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Dernières Commandes -->
                <div class="table-card" style="margin-bottom: 30px;">
                    <div class="table-header">
                        <h3>Dernières Commandes</h3>
                        <div class="table-actions">
                            <button class="btn btn-sm">Voir tout</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Commande</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Montant</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-7842</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="user-avatar">JD</div>
                                            Jean Dupont
                                        </div>
                                    </td>
                                    <td>15 Nov 2023</td>
                                    <td>249,99 €</td>
                                    <td><span class="status status-completed">Complétée</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Voir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-7841</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="user-avatar">ML</div>
                                            Marie Lambert
                                        </div>
                                    </td>
                                    <td>14 Nov 2023</td>
                                    <td>189,50 €</td>
                                    <td><span class="status status-pending">En attente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Voir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-7840</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="user-avatar">PL</div>
                                            Pierre Leroy
                                        </div>
                                    </td>
                                    <td>14 Nov 2023</td>
                                    <td>425,00 €</td>
                                    <td><span class="status status-completed">Complétée</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Voir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-7839</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="user-avatar">SD</div>
                                            Sophie Dubois
                                        </div>
                                    </td>
                                    <td>13 Nov 2023</td>
                                    <td>156,75 €</td>
                                    <td><span class="status status-cancelled">Annulée</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Voir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-7838</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="user-avatar">TM</div>
                                            Thomas Martin
                                        </div>
                                    </td>
                                    <td>12 Nov 2023</td>
                                    <td>89,99 €</td>
                                    <td><span class="status status-completed">Complétée</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Voir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Activité Récente -->
                <div class="activity-card">
                    <div class="chart-header">
                        <h3>Activité Récente</h3>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Nouvelle commande #ORD-7842 reçue</div>
                                <div class="activity-time">Il y a 2 minutes</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon user">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Nouvel utilisateur inscrit: Sophie Martin</div>
                                <div class="activity-time">Il y a 15 minutes</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon product">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Stock faible pour "Montre Connectée Premium"</div>
                                <div class="activity-time">Il y a 1 heure</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Paiement échoué pour la commande #ORD-7835</div>
                                <div class="activity-time">Il y a 3 heures</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Commande #ORD-7830 expédiée</div>
                                <div class="activity-time">Il y a 5 heures</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle Sidebar
            const toggleSidebar = document.querySelector('.toggle-sidebar');
            const sidebar = document.querySelector('.admin-sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            
            toggleSidebar.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            });
            
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });

            // Fermer le sidebar en cliquant sur un lien (mobile)
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('active');
                        overlay.classList.remove('active');
                    }
                });
            });

            // Graphique des ventes
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [{
                        label: 'Chiffre d\'affaires (€)',
                        data: [18500, 19200, 21000, 19800, 22500, 24000, 25800, 24500, 26200, 27800, 24580, 26500],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString('fr-FR') + ' €';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Graphique des catégories
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Mode Femme', 'Mode Homme', 'Électronique', 'Maison', 'Beauté'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            '#e74c3c',
                            '#3498db',
                            '#27ae60',
                            '#f39c12',
                            '#9b59b6'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });

            // Redimensionner les graphiques lors du redimensionnement de la fenêtre
            window.addEventListener('resize', function() {
                salesChart.resize();
                categoryChart.resize();
            });

            // Simulation de données en temps réel
            function updateStats() {
                // Cette fonction pourrait être connectée à une API en temps réel
                console.log('Mise à jour des statistiques...');
            }

            // Mettre à jour les stats toutes les 30 secondes
            setInterval(updateStats, 30000);

            // Gestion des notifications
            const notificationIcons = document.querySelectorAll('.header-icon');
            notificationIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const badge = this.querySelector('.icon-badge');
                    if (badge) {
                        badge.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>